{
  "name": "bet-cycling-friends",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix frontend\" \"cd backend && npm run dev\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
